<!doctype html>
<html lang="en-CA" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	          <noscript>
            <meta http-equiv="refresh" content="0; url=/404">
          </noscript>
          
<!-- Search Engine Optimization by Rank Math PRO - https://s.rankmath.com/home -->
<title>Gideon Amisi - Gideon Amisi</title>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="profile">
<meta property="og:title" content="Gideon Amisi - Gideon Amisi">
<meta property="og:url" content="https://gideonamisi.com/author/gideon-amisi/">
<meta property="og:site_name" content="Gideon Amisi">
<meta property="og:image" content="https://gideonamisi.com/static/2021/01/cropped-logo.png">
<meta property="og:image:secure_url" content="https://gideonamisi.com/static/2021/01/cropped-logo.png">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
<meta property="og:image:type" content="image/png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Gideon Amisi - Gideon Amisi">
<meta name="twitter:image" content="https://gideonamisi.com/static/2021/01/cropped-logo.png">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://gideonamisi.com/#person","name":"Gideon Amisi","url":"https://gideonamisi.com","email":"contact@gideonamisi.com","address":{"@type":"PostalAddress","addressLocality":"Toronto","addressRegion":"Ontario","addressCountry":"Canada"},"telephone":"6476948992"},{"@type":"WebSite","@id":"https://gideonamisi.com/#website","url":"https://gideonamisi.com","name":"Gideon Amisi","publisher":{"@id":"https://gideonamisi.com/#person"},"inLanguage":"en-CA","potentialAction":{"@type":"SearchAction","target":"https://gideonamisi.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ProfilePage","@id":"https://gideonamisi.com/author/gideon-amisi/#webpage","url":"https://gideonamisi.com/author/gideon-amisi/","name":"Gideon Amisi - Gideon Amisi","isPartOf":{"@id":"https://gideonamisi.com/#website"},"inLanguage":"en-CA"},{"@type":"Person","name":"Gideon Amisi","mainEntityOfPage":{"@id":"https://gideonamisi.com/author/gideon-amisi/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='stylesheet' id='wp-block-library-css'  href='https://gideonamisi.com/model/includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='glitche-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto+Mono%3A400%2C100%2C300italic%2C300%2C100italic%2C400italic%2C500%2C500italic%2C700%2C700italic%7CRoboto%3A100%2C100italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='glitche_paragraph_font-css'  href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&#038;subset=vietnamese,cyrillic,greek,latin-ext,latin,cyrillic-ext,greek-ext' type='text/css' media='all' />
<link rel='stylesheet' id='glitche-style-css'  href='https://gideonamisi.com/model/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='onicons-css'  href='https://gideonamisi.com/model/assets/css/ionicons.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://gideonamisi.com/model/assets/css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://gideonamisi.com/model/assets/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://gideonamisi.com/model/assets/css/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='https://gideonamisi.com/model/assets/css/slick-theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='jarallax-css'  href='https://gideonamisi.com/model/assets/css/jarallax.css' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='https://gideonamisi.com/model/assets/css/swiper.css' type='text/css' media='all' />
<script type='text/javascript' src='https://gideonamisi.com/_auto.js?_req=L2F1dGhvci9naWRlb24tYW1pc2kv' id='auto_js-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/scripts/53909b8e/assets/devtools-detect.js' id='swiftNinjaProBlockConsoleDevtoolsDetect-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/scripts/53909b8e/assets/block-console.js' id='swiftNinjaProBlockConsoleBlockConsole-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/scripts/53909b8e/assets/block-keys.js' id='swiftNinjaProBlockConsoleBlockKeys-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/scripts/53909b8e/assets/block-right-click.js' id='swiftNinjaProBlockConsoleBlockRightClick-js'></script>
	
<style>
		/* Text Color */
	body {
		color: #363636;
	}
	
		/* Text Link Color */
	a, 
	.section.works .filters label {
		color: #363636;
	}
	
		/* Heading Color */
	.section.started .started-content .h-title, 
	h1, 
	h2, 
	h3, 
	h4, 
	h5, 
	h6 {
		color: #141414;
	}
	
		/* Section Title Color */
	.section .content .title .title_inner, 
	.resume-items .resume-item .name, 
	.service-items .service-item .name, 
	.post-comments .post-comment .desc .name, 
	.content-sidebar h2.widget-title {
		color: #141414;
	}
	
		/* Background Color */
	body, 
	.container .line {
		background: #c446da;
	}
	
		/* Line Border Color */
	.section .content .title .title_inner, 
	.box-items .box-item .category, 
	.comment-info span.comment-reply,
	.content-sidebar span.screen-reader-text span, 
	.content-sidebar h2.widget-title span, 
	.popup-box .category {
		box-shadow: inset 0 -6px 0px #ede574;
		-moz-box-shadow: inset 0 -6px 0px #ede574;
		-webkit-box-shadow: inset 0 -6px 0px #ede574;
		-khtml-box-shadow: inset 0 -6px 0px #ede574;
	}
	
		/* Content Area Background Color */
	.container, 
	.section:before, 
	.footer, 
	.header, 
	.glitch-effect:before, 
	.glitch-effect:after, 
	.glitch-effect-white:before, 
	.glitch-effect-white:after, 
	.header.fixed, 
	.header.opened, 
	.footer.fixed, 
	.popup-box, 
	.preloader,
	.skills.circles .progress:after {
		background: #ffffff;
	}
	
		/* 1. Theme Colors */
	a.btn.fill, 
	.btn.fill, 
	a.btn:hover, 
	.btn:hover, 
	.header .head-top .menu-btn:hover:before,
	.header .head-top .menu-btn:hover:after, 
	.header .head-top .menu-btn:hover span, 
	.header .head-top .top-menu ul li.menu-contact-btn.current-menu-item a,
	.header .head-top .top-menu ul li.menu-contact-btn a:hover, 
	.resume-items .resume-item:before, 
	.resume-items .resume-item .date:before,
	.skills ul li .progress .percentage, 
	.box-items .box-item .image .info .centrize, 
	.single-post-text ul li:before, 
	.single-post-text ol li:before,
	.sidebar_btn:hover, 
	.single-post-text input[type="submit"], 
	.header .head-top .top-menu ul li.menu-contact-btn.current-menu-item > a, 
	.header .head-top .top-menu ul li.menu-contact-btn > a:hover, 
	.glitch-effect-white:before, 
	.glitch-effect-white:after, 
	.skills ul li .progress .percentage, 
	.skills.dotted ul li .progress .da span,
	.pricing-item .feature-list ul li strong,
	.reviews-carousel .swiper-nav .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
	.team-carousel .swiper-nav .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
		background: #c446da;
	}
	a:hover, 
	.preloader .load, 
	.preloader .typed-load, 
	.preloader .typed-cursor, 
	.header .head-top .top-menu ul li.current-menu-item > a,
	.section.started .mouse_btn, 
	.info-list ul li strong, 
	.resume-items .resume-item .date, 
	.service-items .service-item .icon,
	.section.works .filters label.glitch-effect, 
	.box-items .box-item:hover .desc .name, 
	.box-items .box-item .date,
	.started-content .date, 
	.single-post-text p a, 
	.post-text-bottom span.cat-links a, 
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span,
	footer .soc a:hover .ion, 
	.footer .soc a:hover .ion, 
	.pricing-item .icon, 
	.content-sidebar .tagcloud a, 
	.content-sidebar .widget ul li a:hover, 
	.box-items .box-item .date a, 
	.skills.list ul li .name:before, 
	.background-enabled .header .head-top .top-menu ul li.current-menu-item > a, 
	.background-enabled .header .head-top .top-menu-nav .sub-menu li a:hover, 
	.header .head-top .top-menu-nav .sub-menu li a:hover, 
	.header .head-top .top-menu-nav .children li a:hover, 
	.widget_nav_menu .menu li.current-menu-item > a,
	.team-item .soc a:hover,
	.team-item .soc a:hover .icon {
		color: #c446da;
	}
	a.btn.fill, 
	.btn.fill, 
	.header .head-top .top-menu ul li.menu-contact-btn.current-menu-item a, 
	.header .head-top .top-menu ul li.menu-contact-btn a:hover,
	.resume-items .resume-item .date, 
	.box-items .box-item .date, 
	.started-content .date, 
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span,
	.sidebar_btn:hover, 
	.content-sidebar .tagcloud a, 
	.skills.circles .progress .bar, 
	.skills.circles .progress.p51 .fill, 
	.skills.circles .progress.p52 .fill, 
	.skills.circles .progress.p53 .fill, 
	.skills.circles .progress.p54 .fill, 
	.skills.circles .progress.p55 .fill, 
	.skills.circles .progress.p56 .fill, 
	.skills.circles .progress.p57 .fill, 
	.skills.circles .progress.p58 .fill, 
	.skills.circles .progress.p59 .fill, 
	.skills.circles .progress.p60 .fill, 
	.skills.circles .progress.p61 .fill, 
	.skills.circles .progress.p62 .fill, 
	.skills.circles .progress.p63 .fill, 
	.skills.circles .progress.p64 .fill, 
	.skills.circles .progress.p65 .fill, 
	.skills.circles .progress.p66 .fill, 
	.skills.circles .progress.p67 .fill, 
	.skills.circles .progress.p68 .fill, 
	.skills.circles .progress.p69 .fill, 
	.skills.circles .progress.p70 .fill, 
	.skills.circles .progress.p71 .fill, 
	.skills.circles .progress.p72 .fill, 
	.skills.circles .progress.p73 .fill, 
	.skills.circles .progress.p74 .fill, 
	.skills.circles .progress.p75 .fill, 
	.skills.circles .progress.p76 .fill, 
	.skills.circles .progress.p77 .fill, 
	.skills.circles .progress.p78 .fill, 
	.skills.circles .progress.p79 .fill, 
	.skills.circles .progress.p80 .fill, 
	.skills.circles .progress.p81 .fill, 
	.skills.circles .progress.p82 .fill, 
	.skills.circles .progress.p83 .fill, 
	.skills.circles .progress.p84 .fill, 
	.skills.circles .progress.p85 .fill, 
	.skills.circles .progress.p86 .fill, 
	.skills.circles .progress.p87 .fill, 
	.skills.circles .progress.p88 .fill, 
	.skills.circles .progress.p89 .fill, 
	.skills.circles .progress.p90 .fill, 
	.skills.circles .progress.p91 .fill, 
	.skills.circles .progress.p92 .fill, 
	.skills.circles .progress.p93 .fill, 
	.skills.circles .progress.p94 .fill, 
	.skills.circles .progress.p95 .fill, 
	.skills.circles .progress.p96 .fill, 
	.skills.circles .progress.p97 .fill, 
	.skills.circles .progress.p98 .fill, 
	.skills.circles .progress.p99 .fill, 
	.skills.circles .progress.p100 .fill {
		border-color: #c446da;
	}
	.single-post-text blockquote {
		border-left-color: #c446da;
	}
	input:focus, 
	textarea:focus, 
	button:focus, 
	button:hover {
		border-bottom-color: #c446da;
	}
	@media (min-width: 180px) {
		.glitch-effect-white:before,
		.glitch-effect-white:after {
			background: #c446da;
		}
		.glitch-effect:after,
		.glitch-effect-white:after {
			text-shadow: -1px 0 #c446da;
		}
		.glitch-effect:before,
		.glitch-effect-white:before {
			text-shadow: 2px 0 #c446da;
		}
	}
		
		
		/* 6. Text Font Family */
	body {
		font-family: 'Roboto';;
	}
		
		
		/* 8. Text Font Size */
	body, 
	p, 
	.single-post-text ul li, 
	.single-post-text ol li, 
	.section.started .started-content .typed-subtitle, 
	.section.started .started-content .typed-bread,
	.box-items .box-item,
	.skills ul li .name,
	.pricing-items .pricing-col,
	.service-items .service-item .name {
		font-size: 18px;
	}
	
		/* 8. Menu Font Size */
	.top-menu-nav {
		font-size: 16px;
	}
		
		/* 9. Logo Text */
		.header .logo a {
		color: #c446da;
	}
	
	
		.header .logo a {
		font-size: 32px;
	}
	
	</style>
		
<script id="wccp_pro_disable_selection" type="text/javascript">
var image_save_msg='You are not allowed to save images!';
var no_menu_msg='Context menu disabled!';
var smessage = "";
	
document.addEventListener('allow_copy', e => {
    if (e.detail) {
        // Stop extension functionality
		const event = new CustomEvent('allow_copy', { detail: { unlock: false } })
		window.top.document.dispatchEvent(event)
    }
});

"use strict";
// This because search property "includes" does not supported by IE
if (!String.prototype.includes) {
String.prototype.includes = function(search, start) {
  if (typeof start !== 'number') {
	start = 0;
  }

  if (start + search.length > this.length) {
	return false;
  } else {
	return this.indexOf(search, start) !== -1;
  }
};
}
////////////////
function disable_copy(e)
{
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
  	
	var target = e.target || e.srcElement;

	var elemtype = e.target.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	if(wccp_pro_iscontenteditable(e)) return true;
	
	if (apply_class_exclusion(e) == "Yes") return true;
	
	//disable context menu when shift + right click is pressed
	var shiftPressed = 0;
	
	var evt = e?e:window.event;
	
	if (parseInt(navigator.appVersion)>3) {
		
		if (document.layers && navigator.appName=="Netscape")
			
			shiftPressed = (e.modifiers-0>3);
			
		else
			
			shiftPressed = e.shiftKey;
			
		if (shiftPressed) {
			
			if (smessage !== "") show_wccp_pro_message(smessage);
			
			var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
			
			if (isFirefox) {
			evt.cancelBubble = true;
			if (evt.stopPropagation) evt.stopPropagation();
			if (evt.preventDefault()) evt.preventDefault();
			console.log(evt);
			show_wccp_pro_message (smessage);
			return false;
			}
			
			return false;
		}
	}
	
	if(e.which === 2 ){
	var clickedTag_a = (e==null) ? event.srcElement.tagName : e.target.tagName;
	   show_wccp_pro_message(smessage);
       return false;
    }
	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	var checker_IMG = 'checked';
	if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail == 2) {show_wccp_pro_message(alertMsg_IMG);return false;}

    if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		if (smessage !== "" && e.detail == 2)
			show_wccp_pro_message(smessage);
		
		if (isSafari)
			return true;
		else
			return false;
	}	
}
function disable_copy_ie()
{
	var e = e || window.event;
  // also there is no e.target property in IE.
  // instead IE uses window.event.srcElement
  	var target = e.target || e.srcElement;
	
	var elemtype = window.event.srcElement.nodeName;
	
	elemtype = elemtype.toUpperCase();

	if(wccp_pro_iscontenteditable(e)) return true;
	
	if (apply_class_exclusion(e) == "Yes") return true;
	
	if (elemtype == "IMG") {show_wccp_pro_message(alertMsg_IMG);return false;}
	
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "EMBED" && elemtype != "OPTION")	
	{
		return false;
	}
}
function disable_drag_text(e)
{
	//var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	//if (isSafari) {show_wccp_pro_message(alertMsg_IMG);return false;}
	
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
  	
	var target = e.target || e.srcElement;
	
	//For contenteditable tags
	
	if (apply_class_exclusion(e) == "Yes") return true;

	var elemtype = e.target.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	var disable_drag_text_drop = 'checked';
	
	if (disable_drag_text_drop != "checked")  return true;
	
	if (window.location.href.indexOf("/user/") > -1) {
      return true; //To allow users to drag & drop images when editing thier profiles
    }
	
	return false;
}

//////////////////special for safari Start////////////////
var onlongtouch; 
var timer;
var touchduration = 1000; //length of time we want the user to touch before we do something

var elemtype = "";
function touchstart(e) {
	var e = e || window.event;
  // also there is no e.target property in IE.
  // instead IE uses window.event.srcElement
  	var target = e.target || e.srcElement;
	
	elemtype = window.event.srcElement.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	if(!wccp_pro_is_passive()) e.preventDefault();
	if (!timer) {
		timer = setTimeout(onlongtouch, touchduration);
	}
}

function touchend() {
    //stops short touches from firing the event
    if (timer) {
        clearTimeout(timer);
        timer = null;
    }
	
	onlongtouch();
}

onlongtouch = function(e) { //this will clear the current selection if anything selected
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "EMBED" && elemtype != "OPTION")	
	{
		if (window.getSelection) {
			if (window.getSelection().empty) {  // Chrome
			window.getSelection().empty();
			} else if (window.getSelection().removeAllRanges) {  // Firefox
			window.getSelection().removeAllRanges();
			}
		} else if (document.selection) {  // IE?
			var textRange = document.body.createTextRange();
			textRange.moveToElementText(element);
			textRange.select();

			document.selection.empty();
		}
		
		return false;
	}
};

document.addEventListener("DOMContentLoaded", function(event)
	{ 
		window.addEventListener("touchstart", touchstart, false);
		window.addEventListener("touchend", touchend, false);
	});


function wccp_pro_is_passive() {

  var cold = false,
  hike = function() {};

  try {
  var aid = Object.defineProperty({}, 'passive', {
  get() {cold = true}
  });
  window.addEventListener('test', hike, aid);
  window.removeEventListener('test', hike, aid);
  } catch (e) {}

  return cold;
}
/////////////////////////////////////////////////////////////////////////////////////////
function reEnable()
{
	return true;
}

//document.oncopy = function(){return false;};
//document.onkeydown = disable_hot_keys;
if(navigator.userAgent.indexOf('MSIE')==-1) //If not IE
{
	document.ondragstart = disable_drag_text;
	document.onselectstart = disable_copy;
	document.onclick = reEnable;
}else
{
	document.onselectstart = disable_copy_ie;
}
</script>
	<script type="text/javascript">
	jQuery(document).bind("keyup keydown", function(e){
		e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
		console.log (e.keyCode);
		dealWithPrintScrKey(e);
});
	
	//window.addEventListener("keyup", dealWithPrintScrKey, false);
	document.onkeyup = dealWithPrintScrKey;
	function dealWithPrintScrKey(e)
	{
		e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
		
		// gets called when any of the keyboard events are overheard
		var prtsc = e.keyCode||e.charCode;

		if (prtsc == 44)
		{
			e.cancelBubble = true;
			e.preventDefault();
			e.stopImmediatePropagation();
			show_wccp_pro_message('');
		}
	}
	</script>
<script id="wccp_pro_disable_hot_keys" type="text/javascript">
//<![CDATA[
////////////////For contenteditable tags
function wccp_pro_iscontenteditable(e)
{
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
  	
	var target = e.target || e.srcElement;

	var elemtype = e.target.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	var iscontenteditable = "false";
		
	if(typeof target.getAttribute!="undefined" ) iscontenteditable = target.getAttribute("contenteditable"); // Return true or false as string
	
	var iscontenteditable2 = false;
	
	if(typeof target.isContentEditable!="undefined" ) iscontenteditable2 = target.isContentEditable; // Return true or false as boolean

	if(target.parentElement !=null) iscontenteditable2 = target.parentElement.isContentEditable;
	
	if (iscontenteditable == "true" || iscontenteditable2 == true)
	{
		if(typeof target.style!="undefined" ) target.style.cursor = "text";
		
		return true;
	}
}
//////////////////Hot keys function
function disable_hot_keys(e)
{
	var key_number;
	
		if(window.event)
			  key_number = window.event.keyCode;     //IE
		else
			key_number = e.which;     //firefox (97)

	/////////////////////////////////////////////Case F12
			if (key_number == 123)//F12 chrome developer key disable
		{
			show_wccp_pro_message('');
			return false;
		}
		var elemtype = e.target.tagName;
	
	elemtype = elemtype.toUpperCase();
	
	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT")
	{
		elemtype = 'TEXT';
	}
	
	if(wccp_pro_iscontenteditable(e)) elemtype = 'TEXT';
	
	if (e.ctrlKey || e.metaKey)
	{
		var key = key_number;
		
		console.log(key);

		if (elemtype!= 'TEXT' && (key == 97 || key == 99 || key == 120 || key == 26 || key == 43))
		{
			 show_wccp_pro_message('');
			 return false;
		}
		if (elemtype!= 'TEXT')
		{
			/////////////////////////////////////////////Case Ctrl + A 65
						
			if (key == 65)
			{
				show_wccp_pro_message('');
				return false;
			}			
			/////////////////////////////////////////////Case Ctrl + C 67
						
			if (key == 67)
			{
				show_wccp_pro_message('');
				return false;
			}			
			/////////////////////////////////////////////Case Ctrl + X 88
						
			if (key == 88)
			{
				show_wccp_pro_message('');
				return false;
			}			
			/////////////////////////////////////////////Case Ctrl + V 86
						
			if (key == 86)
			{
				show_wccp_pro_message('');
				return false;
			}			
			/////////////////////////////////////////////Case Ctrl + U 85
						
			if (key == 85)
			{
				show_wccp_pro_message('');
				return false;
			}		}
		
		//For any emement type, text elemtype is not excluded here
		/////////////////////////////////////////////Case Ctrl + P 80 (prntscr = 44)
				if (key == 80 || key == 44)
		{
			show_wccp_pro_message('');
			return false;
		}		
		/////////////////////////////////////////////Case (CTRL + Shift + I) to show developer tools
					if (key == 73)//F12 chrome developer key disable
			{
				show_wccp_pro_message('');
				return false;
			}
				
		/////////////////////////////////////////////Case Ctrl + S 83
				
		if (key == 83)
		{
			show_wccp_pro_message('');
			return false;
		}    }
return true;
}

jQuery(document).bind("keyup keydown", disable_hot_keys);
</script>
<script id="wccp_pro_disable_Right_Click" type="text/javascript">
	    function nocontext(e) {

			e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
			
			if (apply_class_exclusion(e) == 'Yes') return true;
			
	    	var exception_tags = 'NOTAG,';
			
	        var clickedTag = (e==null) ? event.srcElement.tagName : e.target.tagName;
			
			var target = e.target || e.srcElement;
			
			var parent_tag = ""; var parent_of_parent_tag = "";
			
			if(target.parentElement != null) parent_tag = target.parentElement.tagName;
			
			if(target.parentElement != null) parent_of_parent_tag = target.parentElement.parentElement.tagName;
			
	        var checker = 'checked';
	        if ((clickedTag == "IMG" || clickedTag == "PROTECTEDIMGDIV") && checker == 'checked') {
	            if (alertMsg_IMG != "")show_wccp_pro_message(alertMsg_IMG);
	            return false;
	        }else {exception_tags = exception_tags + 'IMG,';}
			
			checker = '';
			if ((clickedTag == "VIDEO" || clickedTag == "PROTECTEDWCCPVIDEO" || clickedTag == "EMBED") && checker == 'checked') {
	            if (alertMsg_VIDEO != "")show_wccp_pro_message(alertMsg_VIDEO);
	            return false;
	        }else {exception_tags = exception_tags + 'VIDEO,PROTECTEDWCCPVIDEO,EMBED,';}
	        
	        checker = 'checked';
	        if ((clickedTag == "A" || clickedTag == "TIME" || parent_tag == "A" || parent_of_parent_tag == "A") && checker == 'checked') {
	            if (alertMsg_A != "")show_wccp_pro_message(alertMsg_A);
	            return false;
	        }else {exception_tags = exception_tags + 'A,';if(parent_tag == "A" || parent_of_parent_tag == "A") clickedTag = "A";}

	        checker = 'checked';
	        if ((clickedTag == "P" || clickedTag == "B" || clickedTag == "FONT" ||  clickedTag == "LI" || clickedTag == "UL" || clickedTag == "STRONG" || clickedTag == "OL" || clickedTag == "BLOCKQUOTE" || clickedTag == "TH" || clickedTag == "TR" || clickedTag == "TD" || clickedTag == "SPAN" || clickedTag == "EM" || clickedTag == "SMALL" || clickedTag == "I" || clickedTag == "BUTTON") && checker == 'checked') {
	            if (alertMsg_PB != "")show_wccp_pro_message(alertMsg_PB);
	            return false;
	        }else {exception_tags = exception_tags + 'P,B,FONT,LI,UL,STRONG,OL,BLOCKQUOTE,TD,SPAN,EM,SMALL,I,BUTTON,';}
	        
	        checker = 'checked';
	        if ((clickedTag == "INPUT" || clickedTag == "PASSWORD") && checker == 'checked') {
	            if (alertMsg_INPUT != "")show_wccp_pro_message(alertMsg_INPUT);
	            return false;
	        }else {exception_tags = exception_tags + 'INPUT,PASSWORD,';}
	        
	        checker = 'checked';
	        if ((clickedTag == "H1" || clickedTag == "H2" || clickedTag == "H3" || clickedTag == "H4" || clickedTag == "H5" || clickedTag == "H6" || clickedTag == "ASIDE" || clickedTag == "NAV") && checker == 'checked') {
	            if (alertMsg_H != "")show_wccp_pro_message(alertMsg_H);
	            return false;
	        }else {exception_tags = exception_tags + 'H1,H2,H3,H4,H5,H6,';}
	        
	        checker = 'checked';
	        if (clickedTag == "TEXTAREA" && checker == 'checked') {
	            if (alertMsg_TEXTAREA != "")show_wccp_pro_message(alertMsg_TEXTAREA);
	            return false;
	        }else {exception_tags = exception_tags + 'TEXTAREA,';}
	        
	        checker = 'checked';
	        if ((clickedTag == "DIV" || clickedTag == "BODY" || clickedTag == "HTML" || clickedTag == "ARTICLE" || clickedTag == "SECTION" || clickedTag == "NAV" || clickedTag == "HEADER" || clickedTag == "FOOTER") && checker == 'checked') {
	            if (alertMsg_EmptySpaces != "")show_wccp_pro_message(alertMsg_EmptySpaces);
	            return false;
	        }
	        else
	        {
	        	if (exception_tags.indexOf(clickedTag)!=-1)
	        	{
		        	return true;
		        }
	        	else
	        	return false;
	        }
	    }
		
		function disable_drag_images(e)
		{
			var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
			
			var target = e.target || e.srcElement;
			
			//For contenteditable tags
			if (apply_class_exclusion(e) == "Yes") return true;

			var elemtype = e.target.nodeName;
			
			if (elemtype != "IMG") {return;}
			
			elemtype = elemtype.toUpperCase();
			
			var disable_drag_drop_images = 'checked';
			
			if (disable_drag_drop_images != "checked")  return true;
			
			if (window.location.href.indexOf("/user/") > -1) {
			  return true; //To allow users to drag & drop images when editing thier profiles
			}
			
			show_wccp_pro_message(alertMsg_IMG);
			
			return false;
		}
		
	    var alertMsg_IMG = "";
	    var alertMsg_A = "";
	    var alertMsg_PB = "";
	    var alertMsg_INPUT = "";
	    var alertMsg_H = "";
	    var alertMsg_TEXTAREA = "";
	    var alertMsg_EmptySpaces = "";
		var alertMsg_VIDEO = "";
	    document.oncontextmenu = nocontext;
	</script>
	
	<script>
	document.ondragstart = disable_drag_images;
		jQuery(document).ready(function(){
			jQuery('img').each(function() {
				jQuery(this).attr('draggable', false);
			});
		});
	</script>
	<style>
		img{
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			-khtml-user-select: none;
			user-select: none;
			-webkit-user-drag: none;
			user-drag: none;
			-webkit-touch-callout: none;
		}
	</style>
	<style>
	.cover-container {
	   border: 1px solid #DDDDDD;
	   width: 100%;
	   height: 100%;
	   position: relative;
	}
	.glass-cover {
	   float: left;
	   position: relative;
	   left: 0px;
	   top: 0px;
	   z-index: 1000;
	   background-color: #92AD40;
	   padding: 5px;
	   color: #FFFFFF;
	   font-weight: bold;
	}
	.unselectable
	{
	-moz-user-select:none;
	-webkit-user-select:none;
	-khtml-user-select: none;
	user-select: none;
	cursor: default;
	}
	html
	{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	img
	{
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select: none;
	-moz-user-select: none;
	}
	</style>
	<script id="wccp_pro_css_disable_selection" type="text/javascript">
	function wccp_pro_msieversion() 
		{
			var ua = window.navigator.userAgent;
			var msie = ua.indexOf("MSIE");
			var msie2 = ua.indexOf("Edge");
			var msie3 = ua.indexOf("Trident");

		if (msie > -1 || msie2 > -1 || msie3 > -1) // If Internet Explorer, return version number
		{
			return "IE";
		}
		else  // If another browser, return 0
		{
			return "otherbrowser";
		}
	}
    
	var e = document.getElementsByTagName('H1')[0];
	if(e && wccp_pro_msieversion() == "IE")
	{
		e.setAttribute('unselectable',"on");
	}
	</script>
<link rel="icon" href="https://gideonamisi.com/static/2021/01/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://gideonamisi.com/static/2021/01/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://gideonamisi.com/static/2021/01/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://gideonamisi.com/static/2021/01/cropped-logo-270x270.png" />
	
	<!-- Custom CSS -->
		
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body class="archive author hfeed unselectable">
		
		
	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
										<div class="load typing-load"><p>loading...</p></div>
										<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">
	
		<!-- Header -->
		<header class="header">
			<div class="head-top">
				<a href="#" class="menu-btn"><span></span></a>
								<div class="logo">
					<a href="https://gideonamisi.com/">
						G					</a>
				</div>
								
				<div class="top-menu">
					<div class="top-menu-nav">	
						<div class="menu-onepagemenu-container"><ul id="menu-onepagemenu" class="menu"><li><a href="#section-started">Home</a></li>
<li><a href="#section-about">About</a></li>
<li><a href="#section-resume">Resume</a></li>
<li><a href="#section-contact">Contacts</a>
<ul class="sub-menu">
	<li><a href="https://www.linkedin.com/in/gideonamisi/">LinkedIn</a></li>
</ul>
</li>
<li><a href="#section-blog">Blog</a>
<ul class="sub-menu">
	<li><a href="https://gideonamisi.com/what-is-failure/">What Is Failure?</a></li>
	<li><a href="https://gideonamisi.com/the-benefits-of-failure/">The Benefits of Failure</a></li>
	<li><a href="https://gideonamisi.com/embrace-the-near-win/">Embrace The Near Win</a></li>
</ul>
</li>
</ul></div>					</div>
					
									</div>
			</div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">
	<!-- Started -->
	<div class="section started">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="started-content">
					<h1 class="h-title glitch-effect" data-text="Author: Gideon Amisi">Author: Gideon Amisi</h1>
					<div class="h-subtitle typing-bread">
						<p class="breadcrumbs"><a href="https://gideonamisi.com/" title="Gideon Amisi">Home</a> / Archives</p>					</div>
					<span class="typed-bread"></span>
				</div>
			</div>
		</div>
		<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
	</div>

	
	<!-- Blog -->
	<div class="section blog">
		<div class="content">
					<div class="title">
				<div class="title_inner">Latest Posts</div>
			</div>
			<div class="box-items">
				

<div class="box-item">
	<div id="post-839" class="post">
		<div class="image">
			
		<a class="post-thumbnail" href="https://gideonamisi.com/embrace-the-near-win/" aria-hidden="true" tabindex="-1">
			<img width="282" height="282" src="https://gideonamisi.com/static/2021/01/embrace-the-near-win-282x282.jpg" class="attachment-glitche_282x282 size-glitche_282x282 wp-post-image" alt="Embrace The Near Win" loading="lazy" srcset="https://gideonamisi.com/static/2021/01/embrace-the-near-win-282x282.jpg 282w, https://gideonamisi.com/static/2021/01/embrace-the-near-win-150x150.jpg 150w, https://gideonamisi.com/static/2021/01/embrace-the-near-win-100x100.jpg 100w" sizes="(max-width: 282px) 100vw, 282px" title="Embrace The Near Win 1">
			<span class="info">
				<span class="centrize full-width">
					<span class="vertical-center">
						<span class="ion ion-ios-book-outline"></span>
					</span>
				</span>
			</span>

					</a>

				</div>
		<div class="desc">
							<div class="date">
					<a href="https://gideonamisi.com/embrace-the-near-win/">2021</a>
				</div>
			
			
			<a href="https://gideonamisi.com/embrace-the-near-win/" class="name">Embrace The Near Win</a>

						<div class="text">
				<p>During my 16 year journey on this beautiful planet, one question I have always asked myself is, &#8220;what is success&#8230;</p>
			</div>
					</div>
	</div><!-- #post-839 -->
</div>


<div class="box-item">
	<div id="post-819" class="post">
		<div class="image">
			
		<a class="post-thumbnail" href="https://gideonamisi.com/what-is-failure/" aria-hidden="true" tabindex="-1">
			<img width="282" height="282" src="https://gideonamisi.com/static/2021/01/what-is-failure-282x282.png" class="attachment-glitche_282x282 size-glitche_282x282 wp-post-image" alt="What Is Failure?" loading="lazy" srcset="https://gideonamisi.com/static/2021/01/what-is-failure-282x282.png 282w, https://gideonamisi.com/static/2021/01/what-is-failure-150x150.png 150w, https://gideonamisi.com/static/2021/01/what-is-failure-100x100.png 100w" sizes="(max-width: 282px) 100vw, 282px" title="What Is Failure? 2">
			<span class="info">
				<span class="centrize full-width">
					<span class="vertical-center">
						<span class="ion ion-ios-book-outline"></span>
					</span>
				</span>
			</span>

					</a>

				</div>
		<div class="desc">
							<div class="date">
					<a href="https://gideonamisi.com/what-is-failure/">2021</a>
				</div>
			
			
			<a href="https://gideonamisi.com/what-is-failure/" class="name">What Is Failure?</a>

						<div class="text">
				<p>In my view, failure is not defined by the proverbial standard of failure, which is a lack of success, but&#8230;</p>
			</div>
					</div>
	</div><!-- #post-819 -->
</div>


<div class="box-item">
	<div id="post-759" class="post">
		<div class="image">
			
		<a class="post-thumbnail" href="https://gideonamisi.com/the-benefits-of-failure/" aria-hidden="true" tabindex="-1">
			<img width="282" height="282" src="https://gideonamisi.com/static/2021/01/the-benefits-of-failure-282x282.jpg" class="attachment-glitche_282x282 size-glitche_282x282 wp-post-image" alt="The Benefits of Failure" loading="lazy" srcset="https://gideonamisi.com/static/2021/01/the-benefits-of-failure-282x282.jpg 282w, https://gideonamisi.com/static/2021/01/the-benefits-of-failure-150x150.jpg 150w, https://gideonamisi.com/static/2021/01/the-benefits-of-failure-100x100.jpg 100w, https://gideonamisi.com/static/2021/01/the-benefits-of-failure-500x500.jpg 500w, https://gideonamisi.com/static/2021/01/the-benefits-of-failure-680x680.jpg 680w" sizes="(max-width: 282px) 100vw, 282px" title="The Benefits of Failure 3">
			<span class="info">
				<span class="centrize full-width">
					<span class="vertical-center">
						<span class="ion ion-ios-book-outline"></span>
					</span>
				</span>
			</span>

					</a>

				</div>
		<div class="desc">
							<div class="date">
					<a href="https://gideonamisi.com/the-benefits-of-failure/">2021</a>
				</div>
			
			
			<a href="https://gideonamisi.com/the-benefits-of-failure/" class="name">The Benefits of Failure</a>

						<div class="text">
				<p>In understanding the benefits of failure, one must first understand what failure is. Failure as the world understands it can&#8230;</p>
			</div>
					</div>
	</div><!-- #post-759 -->
</div>
			</div>
			
			<div class="pager">
							</div>
		
			<div class="clear"></div>
		</div>
	</div>

		</div>
		
		
		<!-- Footer -->
		<footer class="footer">
						<div class="soc">
								<a target="_blank" href="https://www.linkedin.com/in/gideonamisi/">
					<span class="ion ion-social-linkedin"></span>
				</a>
								<a target="_blank" href="mailto:contact@gideonamisi.com">
					<span class="ion ion-ios-email"></span>
				</a>
								<a target="_blank" href="tel:6476948992">
					<span class="ion ion-ios-telephone"></span>
				</a>
								<a target="_blank" href="https://goo.gl/maps/7BzfmQWe3NMuukrs8">
					<span class="ion ion-ios-location"></span>
				</a>
							</div>
						<div class="copy"><p>© 2020 &#8211; 2021 Gideon Amisi. All rights reserved.</p>
</div>
			<div class="clr"></div>
		</footer>
		
		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>
		
	</div>

<!-- Custom JS -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "d878b361651f4b11a4345396dc822bd3"}'></script><!-- End Cloudflare Web Analytics -->

<style type="text/css" data-asas-style="">body, div, p, span{ cursor: inherit ; user-select: none !important; 
	-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none;
		-ms-user-select: none;
	}
	*[contenteditable="true"] {
  -webkit-user-select: auto !important;
  user-select: all !important;
  pointer-events: auto !important;
}
	a{ cursor: pointer ; user-select: none !important; pointer-events: auto !important;}
	h1, h2, h3, h4, h5, h6{ cursor: default ; user-select: none !important; 
	-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none;
		-ms-user-select: none;
	}
	</style><style>TEXT,TEXTAREA,input[type=text],input[type=password],input[type=number] {cursor: text !important; user-select: text !important;}</style>	<div oncontextmenu="return false;" id='wccp_pro_mask'></div>
	<div id="wpcp-error-message" class="msgmsg-box-wpcp hideme"><span>error: </span></div>
	<script>
	var timeout_result;
	function show_wccp_pro_message(smessage)
	{
				
		timeout = 3000;
		
		if (smessage !== "" && timeout!=0)
		{
			var smessage_text = smessage;
			jquery_fadeTo();
			document.getElementById("wpcp-error-message").innerHTML = smessage_text;
			document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
			clearTimeout(timeout_result);
			timeout_result = setTimeout(hide_message, timeout);
		}
		else
		{
			clearTimeout(timeout_result);
			timeout_result = setTimeout(hide_message, timeout);
		}
	}
	function hide_message()
	{
		jquery_fadeOut();
		document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme";
	}
	function jquery_fadeTo()
	{
		try {
			jQuery("#wccp_pro_mask").fadeTo("slow", 0.3);
		}
		catch(err) {
			//alert(err.message);
			}
	}
	function jquery_fadeOut()
	{
		try {
			jQuery("#wccp_pro_mask").fadeOut( "slow" );
		}
		catch(err) {}
	}
	</script>
	<style type="text/css">
	#wccp_pro_mask
	{
		position: absolute;
		bottom: 0;
		left: 0;
		position: fixed;
		right: 0;
		top: 0;
		background-color: #000;
		pointer-events: none;
		display: none;
		z-index: 10000;
		animation: 0.5s ease 0s normal none 1 running ngdialog-fadein;
		background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
	}
	#wpcp-error-message {
	    direction: ltr;
	    text-align: center;
	    transition: opacity 900ms ease 0s;
		pointer-events: none;
	    z-index: 99999999;
	}
	.hideme {
    	opacity:0;
    	visibility: hidden;
	}
	.showme {
    	opacity:1;
    	visibility: visible;
	}
	.msgmsg-box-wpcp {
		border-radius: 10px;
		color: #555555;
		font-family: Tahoma;
		font-size: 11px;
		margin: 10px;
		padding: 10px 36px;
		position: fixed;
		width: 255px;
		top: 50%;
  		left: 50%;
  		margin-top: -10px;
  		margin-left: -130px;
  		-webkit-box-shadow: 0px 0px 34px 2px #f2bfbf;
		-moz-box-shadow: 0px 0px 34px 2px #f2bfbf;
		box-shadow: 0px 0px 34px 2px #f2bfbf;
	}
	.msgmsg-box-wpcp b {
		font-weight:bold;
		text-transform:uppercase;
	}
		.warning-wpcp {
		background:#ffecec url('https://gideonamisi.com/model/scripts/5277f71b/images/warning.png') no-repeat 10px 50%;
		border:1px solid #f2bfbf;
	}
    </style>
<script id="wccp_pro_class_exclusion" type="text/javascript">
function apply_class_exclusion(e)
{
	var my_return = 'No';
	
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
  	
	var target = e.target || e.srcElement || 'nothing';
	
	if(target.parentElement != null) console.log (target.parentElement.className);
	
	var excluded_classes = '' + '';
	
	var class_to_exclude = "";
	
	if(target.parentElement != null)
	{
		class_to_exclude = target.className + ' ' + target.parentElement.className || '';
	}else{
		class_to_exclude = target.className;
	}
	
	var class_to_exclude_array = class_to_exclude.split(" ");
	
	console.log (class_to_exclude_array);
	
	class_to_exclude_array.forEach(function(item)
	{
		if(item != '' && excluded_classes.indexOf(item)>=0)
		{
			target.style.cursor = "text";
			
			console.log ('Yes');
			
			my_return = 'Yes';
		}
	});

	try {
		class_to_exclude = target.parentElement.getAttribute('class') || target.parentElement.className || '';
		}
	catch(err) 
		{
		class_to_exclude = '';
		}
	
	if(class_to_exclude != '' && excluded_classes.indexOf(class_to_exclude)>=0)
	{
		target.style.cursor = "text";
		my_return = 'Yes';
	}

	return my_return;
}
</script>
	<!--Smart protection techniques -->
	<script type="text/javascript">
		jQuery("img").wrap('<div style="position: relative;height: 100%;width: 100%;"></div>');
		jQuery("img").after('<ProtectedImgDiv class="protectionOverlaytext"><img src= "https://gideonamisi.com/model/scripts/5277f71b/images/transparent.gif" style="width:100%; height:100%" /><p></p></ProtectedImgDiv>');
	</script>
	<style>
	.protectionOverlaytext{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: block;
		z-index: auto;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		font-weight: bold;
		opacity: 0.65;
		text-align: center;
		transform: rotate(0deg);
	}
	.protectionOverlaytext img{
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		pointer-events: none;
	}
	</style>
	<!--Smart protection techniques -->
	<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/navigation.js' id='glitche-navigation-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/skip-link-focus-fix.js' id='glitche-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/magnific-popup.js' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/jquery.validate.js' id='jquery-validate-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/imagesloaded.pkgd.js' id='imagesloaded-pkgd-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/isotope.pkgd.js' id='glitche-isotope-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/simpleParallax.js' id='glitche-parallax-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/typed.js' id='typed-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/slick.js' id='slick-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/rrssb.js' id='rrssb-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/jarallax.js' id='jarallax-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/jarallax-video.js' id='jarallax-video-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/jarallax-element.js' id='jarallax-element-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/swiper.js' id='swiper-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/assets/js/glitche-scripts.js' id='glitche-scripts-js'></script>
<script type='text/javascript' src='https://gideonamisi.com/model/includes/js/embed.min.js' id='wp-embed-js'></script>

</body>
</html>